<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        #weather_app_container {
            background: #64d8ff;
        }
        .weather_box {
            background: #fbdfff;
        }
        .temp {
            padding-top: 10px;
            margin-bottom: 0;
        }
        .rowOfWeather, .rowOfForms {
            padding: 5px;
        }
        .weather_box {
            border: 1px solid #64d8ff;
        }

    </style>
</head>
<body>
<div class="container col-sm-6 col-sm-offset-3" id="weather_app_container">
<h2>Weather Application</h2>
<h4 id="city"></h4>
<div class="row rowOfWeather">
    <div id="today" class="col-sm-4 weather_box text-center"></div>
    <div id="tomorrow" class="col-sm-4 weather_box text-center"></div>
    <div id="day_after" class="col-sm-4 weather_box text-center"></div>
</div>
<div class="row rowOfForms text-center">
    <div class="col-sm-4">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="latitude">Latitude</label>
                <input id="latitude" class="form-control" type="text" value="39.7589">
            </div>
            <div class="form-group">
                <label for="longitude">Longitude</label>
                <input id="longitude" class="form-control" type="text" value="-84.1916">
            </div>
            <div class="form-group">
                <button id="latLongButton" class="btn btn-default">Give me Weather</button>
            </div>
        </form>
    </div>
    <div class="col-sm-4 col-sm-offset-4">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="cityAndState">City</label>
                <input id="cityAndState" class="form-control" type="text" placeholder="City, State">
            </div>
            <div class="form-group">
                <button id="cityStateButton" class="btn btn-default">Give me Weather</button>
            </div>
        </form>
    </div>
</div>
</div>
<script src="js/jquery.js"></script>
<script>
    $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
        APPID: "8697a27bd465e2134b0bed1884b1d3a0",
        q:     "San Antonio, TX",
        units: "imperial"
    })
            .done(function(data) {
                console.log(data);
                $("#city").html(data.city.name);
                $("#today").html("<p class='temp'>" + parseInt(data.list[0].temp.max) + "&#176/" + parseInt(data.list[0].temp.min) + "&#176</p>" +
                    "<img src='http://openweathermap.org/img/w/" + data.list[0].weather[0].icon + ".png'>" +
                    "<p>Clouds: " + data.list[0].weather[0].description + "</p>" +
                    "<p>Humidity: " + data.list[0].humidity + "</p>" +
                    "<p>Wind: " + parseInt(data.list[0].speed) + "</p>" +
                    "<p>Pressure: " + data.list[0].pressure + "</p>");
                $("#tomorrow").html("<p class='temp'>" + parseInt(data.list[1].temp.max) + "&#176/" + parseInt(data.list[1].temp.min) + "&#176</p>" +
                        "<img src='http://openweathermap.org/img/w/" + data.list[1].weather[0].icon + ".png'>" +
                        "<p>Clouds: " + data.list[1].weather[0].description + "</p>" +
                        "<p>Humidity: " + data.list[1].humidity + "</p>" +
                        "<p>Wind: " + parseInt(data.list[1].speed) + "</p>" +
                        "<p>Pressure: " + data.list[1].pressure + "</p>");
                $("#day_after").html("<p class='temp'>" + parseInt(data.list[2].temp.max) + "&#176/" + parseInt(data.list[2].temp.min) + "&#176</p>" +
                        "<img src='http://openweathermap.org/img/w/" + data.list[2].weather[0].icon + ".png'>" +
                        "<p>Clouds: " + data.list[2].weather[0].description + "</p>" +
                        "<p>Humidity: " + data.list[2].humidity + "</p>" +
                        "<p>Wind: " + parseInt(data.list[2].speed) + "</p>" +
                        "<p>Pressure: " + data.list[2].pressure + "</p>");
            });
    $("#latLongButton").click(function(e) {
        e.preventDefault();
        $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
            APPID: "8697a27bd465e2134b0bed1884b1d3a0",
            lat: $("#latitude").val(),
            lon: $("#longitude").val(),
            units: "imperial"
        })
                .done(function(data) {
                    $("#city").html(data.city.name);
                    $("#today").html("<p class='temp'>" + parseInt(data.list[0].temp.max) + "&#176/" + parseInt(data.list[0].temp.min) + "&#176</p>" +
                            "<img src='http://openweathermap.org/img/w/" + data.list[0].weather[0].icon + ".png'>" +
                            "<p>Clouds: " + data.list[0].weather[0].description + "</p>" +
                            "<p>Humidity: " + data.list[0].humidity + "</p>" +
                            "<p>Wind: " + parseInt(data.list[0].speed) + "</p>" +
                            "<p>Pressure: " + data.list[0].pressure + "</p>");
                    $("#tomorrow").html("<p class='temp'>" + parseInt(data.list[1].temp.max) + "&#176/" + parseInt(data.list[1].temp.min) + "&#176</p>" +
                            "<img src='http://openweathermap.org/img/w/" + data.list[1].weather[0].icon + ".png'>" +
                            "<p>Clouds: " + data.list[1].weather[0].description + "</p>" +
                            "<p>Humidity: " + data.list[1].humidity + "</p>" +
                            "<p>Wind: " + parseInt(data.list[1].speed) + "</p>" +
                            "<p>Pressure: " + data.list[1].pressure + "</p>");
                    $("#day_after").html("<p class='temp'>" + parseInt(data.list[2].temp.max) + "&#176/" + parseInt(data.list[2].temp.min) + "&#176</p>" +
                            "<img src='http://openweathermap.org/img/w/" + data.list[2].weather[0].icon + ".png'>" +
                            "<p>Clouds: " + data.list[2].weather[0].description + "</p>" +
                            "<p>Humidity: " + data.list[2].humidity + "</p>" +
                            "<p>Wind: " + parseInt(data.list[2].speed) + "</p>" +
                            "<p>Pressure: " + data.list[2].pressure + "</p>");
                });
    });
    $("#cityStateButton").click(function(e) {
        e.preventDefault();
        $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
            APPID: "8697a27bd465e2134b0bed1884b1d3a0",
            q:     $("#cityAndState").val(),
            units: "imperial"
        })
                .done(function(data) {
                    $("#city").html(data.city.name);
                    $("#today").html("<p class='temp'>" + parseInt(data.list[0].temp.max) + "&#176/" + parseInt(data.list[0].temp.min) + "&#176</p>" +
                            "<img src='http://openweathermap.org/img/w/" + data.list[0].weather[0].icon + ".png'>" +
                            "<p>Clouds: " + data.list[0].weather[0].description + "</p>" +
                            "<p>Humidity: " + data.list[0].humidity + "</p>" +
                            "<p>Wind: " + parseInt(data.list[0].speed) + "</p>" +
                            "<p>Pressure: " + data.list[0].pressure + "</p>");
                    $("#tomorrow").html("<p class='temp'>" + parseInt(data.list[1].temp.max) + "&#176/" + parseInt(data.list[1].temp.min) + "&#176</p>" +
                            "<img src='http://openweathermap.org/img/w/" + data.list[1].weather[0].icon + ".png'>" +
                            "<p>Clouds: " + data.list[1].weather[0].description + "</p>" +
                            "<p>Humidity: " + data.list[1].humidity + "</p>" +
                            "<p>Wind: " + parseInt(data.list[1].speed) + "</p>" +
                            "<p>Pressure: " + data.list[1].pressure + "</p>");
                    $("#day_after").html("<p class='temp'>" + parseInt(data.list[2].temp.max) + "&#176/" + parseInt(data.list[2].temp.min) + "&#176</p>" +
                            "<img src='http://openweathermap.org/img/w/" + data.list[2].weather[0].icon + ".png'>" +
                            "<p>Clouds: " + data.list[2].weather[0].description + "</p>" +
                            "<p>Humidity: " + data.list[2].humidity + "</p>" +
                            "<p>Wind: " + parseInt(data.list[2].speed) + "</p>" +
                            "<p>Pressure: " + data.list[2].pressure + "</p>");
                });
    });
</script>
</body>
</html>